#       SYNTAX DESIGN BY:  MERRYWEATHER     #
#-------------------------------------------#

focus_tree = {
	id = gfe_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 2000 }

	#----------------------------------------#
	
	##########################################
	######## |   ENTERING FOCUSES   | ########
	##########################################
	
    #----------------------------------------#
	
	#New World Order	
	focus = {
		id = new_world_order
		icon = focus_gfe_new_world_order	
	    x = 15
		y = 1
		#relative_position_id = 

		available = {
		}
		bypass = {

		}

		cost = 5

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
	#The Future Successors
	focus = {
		id = the_future_successors
		icon = GFX_focus_fra_french_union
	    x = 15
		y = 3
		#relative_position_id = new_world_order

		available = {

		}
		bypass = {

		}

		cost = 3
		prerequisite = { focus = new_world_order}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}

	#----------------------------------------#
		
	##########################################
	######## | POLITICAL SUBSECTION | ########
	##########################################

	#----------------------------------------#	

	#Are you nervous? We rehearsed this line for line.....

	##Five Way Focuses

	#Philippe Petain
	#Marcel Bucard 
	#Victor Borthelemy
	#Marcel Deat
	#Pierre Sidos

	#Philippe Petain
	focus = {
		id = philippe_petain
		icon = GFX_goal_generic_military_deal
	    x = 6
		y = 4
		#relative_position_id = the_future_successors

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = the_future_successors}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

		}

		ai_will_do = {
		}
	}

	#Marcel Bucard 
	focus = {
		id = marcel_bucard
		icon = GFX_goal_generic_forceful_treaty
	    x = 10
		y = 4
		#relative_position_id = the_future_successors

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = the_future_successors}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 30
		}

		ai_will_do = {
		}
	}

	#Victor Borthelemy
	focus = {
		id = victor_borthelemy
		icon = GFX_goal_generic_position_armies
		x = 15
		y = 4
		#relative_position_id = the_future_successors

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = the_future_successors}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
		}
}

	#Marcel Deat
	focus = {
		id = marcel_deat
		icon = GFX_goal_generic_army_artillery
	    x = 20
		y = 4
		#relative_position_id = the_future_successors

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = the_future_successors}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 25

		}

		ai_will_do = {
		}
	}	

	#Pierre Sidos
	focus = {
		id = pierre_sidos
		icon = GFX_goal_generic_air_doctrine
	    x = 25
		y = 4
		#relative_position_id = the_future_successors

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = the_future_successors}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 25
		}

		ai_will_do = {
		}
	}

	##########################################
	######## |  MILITARY SUBSECTION | ########
	##########################################

}

# Attention! This is a Template Reference #
# --------------------------------------- #

#focus = {
#	id = id_here
#	icon = GFX_here
#	y = 0
#	#relative_position_id = relative_id_here
#
#	available = {
#
#	}
#	bypass = {
#
#	}
#
#	cost = 0
#	prerequisite = { focus = prerequisite_here}
#
#	cancel_if_invalid = yes
#	continue_if_invalid = no
#	available_if_capitulated = no
#
#	completion_reward = {
#		reward_here
#	}
#
#	ai_will_do = {
#	ai_does_stuff_here
#	}
#}