focus_tree = {
	id = gfe_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = FRA
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }
	##########################################
	######## |     MAIN FOCUSES     | ########
	##########################################
	focus = {
		id = new_world_order
		icon = focus_gfe_new_world_order	
	    x = 5
		y = 2
		#relative_position_id = 

		available = {
		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = }

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
		}

		ai_will_do = {
		}
	}
	
	focus = {
		id = status_of_our_empire
		icon = GFX_goal_generic_more_territorial_claims
	    x = 5
		y = 3
		#relative_position_id = new_world_order

		available = {

		}
		bypass = {

		}

		cost = 3
		prerequisite = { focus = new_world_order}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 200
		}

		ai_will_do = {
		}
	}
	##########################################
	######## | POLITICAL SUBSECTION | ########
	##########################################
	focus = {
		id = the_rhineland
		icon = GFX_goal_rhineland
	    x = 6
		y = 4
		#relative_position_id = status_of_our_empire

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = status_of_our_empire}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
		}
	}

	focus = {
		id = wallonia_and_flanders
		icon = GFX_goal_generic_forceful_treaty
	    x = 4
		y = 4
		#relative_position_id = status_of_our_empire

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = status_of_our_empire}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 30
		}

		ai_will_do = {
		}
	}

	##########################################
	######## |  MILITARY SUBSECTION | ########
	##########################################
	
	focus = {
		id = french_military_conference
		icon = GFX_goal_generic_position_armies
	    x = 10
		y = 4
		#relative_position_id = status_of_our_empire

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = status_of_our_empire}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
		}
	}

	focus = {
		id = the_french_army
		icon = GFX_goal_generic_army_artillery
	    x = 10
		y = 5
		#relative_position_id = french_military_conference

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = french_military_conference}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 25

		}

		ai_will_do = {
		}
	}	

	focus = {
		id = the_air_force
		icon = GFX_goal_generic_air_doctrine
	    x = 8
		y = 5
		#relative_position_id = french_military_conference

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = french_military_conference}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 25
		}

		ai_will_do = {
		}
	}

	focus = {
		id = the_french_navy
		icon = GFX_goal_generic_navy_battleship
	    x = 12
		y = 5
		#relative_position_id = french_military_conference

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = french_military_conference}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			navy_experience = 25
		}

		ai_will_do = {
		}
	}