state= {
	id=58
	name="STATE_58"
	manpower = 1082716
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		owner = DEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			dockyard = 3
			air_base = 2
			6389 ={
				naval_base = 8
			}
		}
		add_core_of = DEN
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces= {
		317 3231 6389 11366
 	}
}
